# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_111
# CPU:  Intel64 Family 6 Model 94 Stepping 3, GenuineIntel; 8 "cores"
# Date: 2016-11-17T18:10:31+0100
LockingRandom      1              13060.1 us     803.75         32
CasRandom          1              13435.3 us     618.94         32
TLLockingRandom    1               8021.0 us     222.61         32
TLCasRandom        1              13458.3 us     491.70         32
WrappedTLRandom    1               5394.9 us      85.04         64
LockingRandom      2              70198.7 us   24636.24          8
CasRandom          2              45307.7 us    3721.58          8
TLLockingRandom    2               5697.9 us    2219.78         32
TLCasRandom        2               6590.7 us     286.58         64
WrappedTLRandom    2               4128.4 us    2318.45         32
LockingRandom      3              71633.1 us   26563.82          4
CasRandom          3              62383.4 us    3577.28          4
TLLockingRandom    3               3214.8 us     141.53        128
TLCasRandom        3               4862.5 us     186.77         64
WrappedTLRandom    3               2748.7 us      22.64        128
LockingRandom      4              75804.4 us   23051.06          4
CasRandom          4              74380.6 us    6041.36          4
TLLockingRandom    4               3101.8 us      76.87        128
TLCasRandom        4               4045.1 us      58.32         64
WrappedTLRandom    4               2108.0 us      80.25        128
LockingRandom      5              74678.5 us   26276.75          2
CasRandom          5              92282.0 us    3848.41          4
TLLockingRandom    5               3565.9 us      36.06        128
TLCasRandom        5               4143.2 us      45.12         64
WrappedTLRandom    5               2453.9 us      30.63        128
LockingRandom      6              65207.8 us   22375.98          8
CasRandom          6             101126.3 us    5641.52          4
TLLockingRandom    6               3198.2 us      32.07        128
TLCasRandom        6               3670.4 us      37.61        128
WrappedTLRandom    6               2360.1 us      48.69        128
LockingRandom      7              53799.5 us    6554.75          8
CasRandom          7             102344.4 us    6385.75          4
TLLockingRandom    7               2661.7 us      51.27        128
TLCasRandom        7               3087.7 us      15.46        128
WrappedTLRandom    7               1739.5 us       7.16        256
LockingRandom      8              72446.4 us   25502.85          8
CasRandom          8             132971.5 us    7255.35          2
TLLockingRandom    8               2460.6 us      19.90        128
TLCasRandom        8               2831.0 us      37.05        128
WrappedTLRandom    8               1729.3 us      22.09        256
LockingRandom      9              52144.8 us    2225.41          8
CasRandom          9             113552.9 us    2344.88          4
TLLockingRandom    9               2904.2 us       5.82        128
TLCasRandom        9               3883.9 us     213.74         64
WrappedTLRandom    9               2003.9 us      45.67        128
LockingRandom     10              53085.4 us    1200.10          8
CasRandom         10             129848.8 us    2711.04          4
TLLockingRandom   10               2883.9 us      16.16        128
TLCasRandom       10               3512.6 us      21.74        128
WrappedTLRandom   10               1961.6 us      19.28        256
LockingRandom     11              68452.4 us   24656.89          8
CasRandom         11             137102.7 us    3071.65          2
TLLockingRandom   11               2887.5 us      23.41        128
TLCasRandom       11               3533.3 us      20.62        128
WrappedTLRandom   11               2042.3 us      21.18        128
LockingRandom     12              61040.5 us   12976.12          8
CasRandom         12             137994.9 us    2117.52          2
TLLockingRandom   12               2929.9 us      15.09        128
TLCasRandom       12               3475.9 us      15.78        128
WrappedTLRandom   12               2130.9 us     140.73        128
LockingRandom     13              77069.2 us   26671.90          8
CasRandom         13             128741.2 us    9891.31          4
TLLockingRandom   13               2909.8 us      14.59        128
TLCasRandom       13               3394.9 us      11.66        128
WrappedTLRandom   13               2120.0 us       7.21        128
LockingRandom     14              55955.0 us    4319.77          8
CasRandom         14             136224.8 us    1813.03          2
TLLockingRandom   14               2889.6 us       9.01        128
TLCasRandom       14               3410.2 us      35.44        128
WrappedTLRandom   14               2181.0 us      32.04        128
LockingRandom     15              52949.3 us    2680.07          8
CasRandom         15             130160.7 us    2690.24          2
TLLockingRandom   15               2974.9 us      14.48        128
TLCasRandom       15               3484.6 us     163.57        128
WrappedTLRandom   15               2206.9 us      10.62        128
LockingRandom     16              61268.5 us   12472.97          8
CasRandom         16             137351.9 us     749.12          2
TLLockingRandom   16               2968.6 us      46.99        128
TLCasRandom       16               3267.3 us      22.95        128
WrappedTLRandom   16               2211.3 us     103.94        128
LockingRandom     17              52360.2 us    2037.53          8
CasRandom         17             126395.2 us    8630.41          2
TLLockingRandom   17               3544.3 us     334.81        128
TLCasRandom       17               3969.2 us      87.83         64
WrappedTLRandom   17               2583.0 us      23.91        128
LockingRandom     18              51035.2 us    1342.44          8
CasRandom         18             133236.5 us    4066.51          4
TLLockingRandom   18               3427.4 us      25.78        128
TLCasRandom       18               3797.1 us     141.63        128
WrappedTLRandom   18               2424.6 us      25.84        128
LockingRandom     19              58118.2 us    7669.49          8
CasRandom         19             131055.4 us    5732.62          2
TLLockingRandom   19               3270.0 us      28.94        128
TLCasRandom       19               3800.9 us      55.59        128
WrappedTLRandom   19               2483.3 us      11.09        128
LockingRandom     20              51075.8 us    2818.22          8
CasRandom         20             126868.8 us    3142.96          4
TLLockingRandom   20               3398.3 us     181.66        128
TLCasRandom       20               3878.7 us     147.60        128
WrappedTLRandom   20               2526.4 us      12.69        128
LockingRandom     21              53600.6 us    1163.03          8
CasRandom         21             132757.1 us    3585.93          4
TLLockingRandom   21               3314.3 us      20.06        128
TLCasRandom       21               3843.4 us      82.34        128
WrappedTLRandom   21               2602.9 us      41.44        128
LockingRandom     22              57112.5 us    7552.25          8
CasRandom         22             124926.1 us    3950.78          2
TLLockingRandom   22               3353.0 us      88.76        128
TLCasRandom       22               3734.1 us      27.19        128
WrappedTLRandom   22               2604.8 us      20.38        128
LockingRandom     23              62388.5 us   14178.26          4
CasRandom         23             143907.0 us    6211.61          2
TLLockingRandom   23               3344.4 us      78.85        128
TLCasRandom       23               3940.8 us     106.33        128
WrappedTLRandom   23               2608.3 us      20.91        128
LockingRandom     24              55043.3 us    2487.84          8
CasRandom         24             129839.5 us    5170.94          2
TLLockingRandom   24               3314.0 us      51.64        128
TLCasRandom       24               3844.8 us      64.01         64
WrappedTLRandom   24               2690.5 us      87.23        128
LockingRandom     25              56960.1 us    2983.95          8
CasRandom         25             131641.3 us    1144.37          2
TLLockingRandom   25               3544.2 us      91.60        128
TLCasRandom       25               3998.8 us      12.31         64
WrappedTLRandom   25               2813.0 us      49.82        128
LockingRandom     26              61483.6 us   13338.07          8
CasRandom         26             135998.7 us    4011.00          2
TLLockingRandom   26               3551.1 us      17.59        128
TLCasRandom       26               4037.8 us      24.68         64
WrappedTLRandom   26               2812.9 us      18.28        128
LockingRandom     27              55821.5 us    2904.18          8
CasRandom         27             141019.0 us    2525.11          2
TLLockingRandom   27               3734.9 us      16.70        128
TLCasRandom       27               4142.7 us      21.99         64
WrappedTLRandom   27               3119.7 us     222.31        128
LockingRandom     28              52505.2 us    1373.34          8
CasRandom         28             129194.2 us    2057.99          2
TLLockingRandom   28               3791.1 us      52.30        128
TLCasRandom       28               4264.7 us     130.85         64
WrappedTLRandom   28               3036.4 us      57.50        128
LockingRandom     29              68209.9 us   21772.57          8
CasRandom         29             129557.1 us    4387.26          2
TLLockingRandom   29               4005.7 us     238.50        128
TLCasRandom       29               4177.8 us      73.00         64
WrappedTLRandom   29               3020.8 us      21.23        128
LockingRandom     30              58317.4 us    3562.06          8
CasRandom         30             133621.7 us    3610.51          2
TLLockingRandom   30               4309.7 us     219.45         64
TLCasRandom       30               4306.4 us     204.82         64
WrappedTLRandom   30               3058.2 us      27.49        128
LockingRandom     31              56080.5 us    2994.18          4
CasRandom         31             143174.6 us    2712.78          2
TLLockingRandom   31               3761.0 us      27.09        128
TLCasRandom       31               4106.0 us      27.25         64
WrappedTLRandom   31               3077.0 us      27.03        128
LockingRandom     32              63901.6 us   15648.92          8
CasRandom         32             133778.8 us    4482.69          2
TLLockingRandom   32               3769.8 us      18.81        128
TLCasRandom       32               4164.2 us      38.56         64
WrappedTLRandom   32               3104.3 us      27.54        128




/* Gnuplot */
plot 'TLCasRandom.txt' using 1:2 title 'TLCasRandom' with lines, 'CasRandom.txt' using 1:2 title 'CasRandom' with lines, 'LockingRandom.txt' using 1:2 title 'LockingRandom' with lines, 'WrappedTLRandom.txt' using 1:2 title 'WrappedTLRandom' with lines, 'TLLockingRandom.txt' using 1:2 title 'TLLockingRandom' with lines