# OS:   Windows 10; 10.0; amd64
# JVM:  Oracle Corporation; 1.8.0_102
# CPU:  Intel64 Family 6 Model 60 Stepping 3, GenuineIntel; 8 "cores
# Date: 2016-09-23T18:47:52+0200
countSequential                   11401.7 us     160.45         32
countParallelLocal      1         11853.3 us     203.19         32
countParallelLocal      2          7482.7 us      39.57         64
countParallelLocal      3          4544.5 us     482.63         64
countParallelLocal      4          3210.8 us      29.33        128
countParallelLocal      5          4191.8 us      94.43         64
countParallelLocal      6          3696.6 us      30.94        128
countParallelLocal      7          3368.2 us      21.06        128
countParallelLocal      8          3189.5 us      32.92        128
countParallelLocal      9          3192.5 us      55.43        128
countParallelLocal     10          3295.0 us      49.11        128
countParallelLocal     11          3339.8 us      62.49        128
countParallelLocal     12          3365.4 us      44.26        128
countParallelLocal     13          3365.4 us      43.92        128
countParallelLocal     14          3331.4 us      45.33        128
countParallelLocal     15          3304.0 us      97.50        128
countParallelLocal     16          3284.3 us      64.08        128
countParallelLocal     17          3200.3 us       9.86        128
countParallelLocal     18          3230.5 us       9.81        128
countParallelLocal     19          3289.2 us      12.02        128
countParallelLocal     20          3420.3 us      56.10        128
countParallelLocal     21          3398.4 us      38.73        128
countParallelLocal     22          3400.2 us      57.36        128
countParallelLocal     23          3447.0 us      77.41        128
countParallelLocal     24          3350.1 us      17.15        128
countParallelLocal     25          3429.0 us      65.00        128
countParallelLocal     26          3528.6 us     114.23        128
countParallelLocal     27          3442.1 us      41.03        128
countParallelLocal     28          3494.0 us      77.88        128
countParallelLocal     29          3555.5 us      45.18        128
countParallelLocal     30          3661.3 us      66.06        128
countParallelLocal     31          3898.2 us     318.79        128
countParallelLocal     32          3756.5 us      90.99        128
countParallelLocal     33          4403.6 us     328.61         64
countParallelLocal     34          3677.1 us      17.85        128
countParallelLocal     35          3691.1 us      12.95        128
countParallelLocal     36          3739.0 us      37.61        128
countParallelLocal     37          3764.3 us      11.86        128
countParallelLocal     38          3849.2 us      38.53        128
countParallelLocal     39          3872.2 us      18.78         64
countParallelLocal     40          3894.8 us       8.91        128
countParallelLocal     41          4103.6 us     159.14         64
countParallelLocal     42          4230.5 us     217.17         64
countParallelLocal     43          4032.7 us      24.90         64
countParallelLocal     44          4073.8 us      16.30         64
countParallelLocal     45          4109.8 us      15.79         64
countParallelLocal     46          4152.9 us      16.45         64
countParallelLocal     47          4198.4 us      15.76         64
countParallelLocal     48          4256.6 us      20.15         64
countParallelLocal     49          4295.8 us      13.56         64
countParallelLocal     50          4443.1 us      93.76         64
countParallelLocal     51          4464.1 us      62.93         64
countParallelLocal     52          4466.8 us      58.68         64
countParallelLocal     53          4500.0 us      17.24         64
countParallelLocal     54          4536.7 us      23.82         64
countParallelLocal     55          4579.0 us      19.72         64
countParallelLocal     56          4631.5 us      22.84         64
countParallelLocal     57          4680.7 us      20.83         64
countParallelLocal     58          4750.8 us      26.08         64
countParallelLocal     59          4815.7 us      49.98         64
countParallelLocal     60          4841.7 us      14.30         64
countParallelLocal     61          5052.5 us     128.41         64
countParallelLocal     62          4969.3 us      16.07         64
countParallelLocal     63          5011.3 us      22.74         64
countParallelLocal     64          5168.1 us     160.25         64
countParallelLocal     65          5167.2 us      33.43         64
countParallelLocal     66          5202.5 us      38.48         64
countParallelLocal     67          5269.7 us      25.34         64
countParallelLocal     68          5342.7 us      63.43         64
countParallelLocal     69          5371.0 us      34.93         64
countParallelLocal     70          5423.4 us      24.91         64
countParallelLocal     71          5529.7 us      59.94         64
countParallelLocal     72          5544.8 us      18.84         64
countParallelLocal     73          5574.8 us      29.55         64
countParallelLocal     74          5647.2 us      30.43         64
countParallelLocal     75          5691.5 us      24.66         64
countParallelLocal     76          5771.4 us      25.43         64
countParallelLocal     77          5946.0 us     172.68         64
countParallelLocal     78          5865.7 us      29.42         64
countParallelLocal     79          5954.9 us      75.87         64
countParallelLocal     80          5971.5 us      30.23         64
countParallelLocal     81          6042.1 us      29.09         64
countParallelLocal     82          6094.3 us      41.14         64
countParallelLocal     83          6166.4 us      47.78         64
countParallelLocal     84          6238.5 us      86.78         64
countParallelLocal     85          6298.7 us     123.47         64
countParallelLocal     86          6276.2 us      33.98         64
countParallelLocal     87          6513.3 us     172.54         64
countParallelLocal     88          6463.1 us     139.41         64
countParallelLocal     89          6432.8 us      20.00         64
countParallelLocal     90          6490.3 us      18.50         64
countParallelLocal     91          6551.2 us      20.91         64
countParallelLocal     92          6603.3 us      30.37         64
countParallelLocal     93          7174.0 us     515.56         64
countParallelLocal     94          6801.0 us      69.54         64
countParallelLocal     95          6796.3 us      14.35         64
countParallelLocal     96          6849.9 us      20.54         64
countParallelLocal     97          6944.2 us      60.82         64
countParallelLocal     98          7050.3 us      59.78         64
countParallelLocal     99          7024.2 us      21.50         64
countParallelLocal    100          7097.3 us      39.39         64